# AMPS support uses this to test every release
FROM ubuntu
WORKDIR /app
ADD . /app

# When running AMPS in Docker you do NOT want to use a daemon
# otherwise Docker thinks the 'app' has finished because it returns so quickly.
# Run AMPS in the foreground.
RUN ./install-amps-daemon-ubuntu.sh
# RUN mkdir -p /opt/etc/amps
RUN cp AMPS-configs/config.xml /opt/etc/amps/config.xml

# expose json tcp port
EXPOSE 9007
# expose admin port
EXPOSE 8085
 
# CMD ["bash"]
# do not run as a daemon in Docker -- it returns and Docker things the 'app' is finished
# CMD [ "service", "amps", "start" ]
CMD [ "/opt/amps/bin/ampServer", "/opt/etc/amps/config.xml" ]
